:root{
    --grey: #666666;
    --thick:800;
    --thin:600;
}

@font-face{
    font-family:DarkerGrotesque;
    src: url(../assets/fonts/DarkerGrotesque-VariableFont_wght.ttf);
}

*{
    font-family:DarkerGrotesque;
}

h2{ 
    font-weight:var(--thick);
    text-transform: uppercase;
}

p{
    color:var(--grey);
    font-weight:var(--thin);
}

nav{
    ul{
    display:flex;
    /* justify-content:space-around; */
    align-items:center;
    max-width:500px;
    list-style-type: none;
    max-height:20px;
    }
}

.mainnav{
    font-size:1.5em;
    li{
        margin-right:2%;
        text-transform: uppercase;
    }
}

.carousel{
    display:flex;
    margin-left:5%;
    margin-bottom:2%;
    font-size:1.1em;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    }
    li{
        display:grid;
        grid-template-rows: 1fr 40px;
        margin-left:0%;
        align-content: center;
        justify-content: middle;
        max-height:60px;
        min-width:50px;
        
        h4, date{
            margin-left:25%;
            margin-bottom:10%;
        }
    }

article {
    border-radius: 0.875em;
    margin-bottom:1%;
    margin-left:10%;
    max-width: 33em;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: auto auto;
    min-height: calc(6em * var(--duration));
    header {
        grid-column: 2;
        margin-right:3%;
        h2, p {
            margin: 0;
            margin-top:0.30em;
        }
    }
    img {
        background-image:url(image.png);
        width: 50px;
        height: 50px;
        background: red;
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        margin-top:1.25em;
        border-radius:50%;
        
    }
    footer {
        grid-column: 2;
        display: grid;
        grid-template-rows: 50px 50px;
        grid-template-columns: 1fr 100px;
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none; 
            margin-right:0.75em;
            grid-column-start:2;
        }
    }
}